{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"outDir": "dist",
		"declaration": true,
		"declarationDir": "dist",
		"emitDeclarationOnly": true,
		"importHelpers": true,
		"allowJs": false,
		"allowSyntheticDefaultImports": true,
		"noUnusedLocals": true,
		"esModuleInterop": true,
		"strict": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true,
		"types": ["node"],
		"paths": {
			"~/*": ["./src/*"]
		}
	},
	"include": ["src/**/*", "src/types/global.d.ts"]
}
